VITE_SUPABASE_PROJECT_ID="ocxwbbtegbphkaqfkhvr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9jeHdiYnRlZ2JwaGthcWZraHZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4MTQxNTQsImV4cCI6MjA4NDM5MDE1NH0.BV-vG1ulNqELt4GF2A18JVnCbYe-qrf_7sI3jZ9e6-4"
VITE_SUPABASE_URL="https://ocxwbbtegbphkaqfkhvr.supabase.co"
